Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.13-enterprise-commercial-advanced-log MySQL Enterprise Serve
r - Advanced Edition (Commercial)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| detailstomorrow    |
| mydb               |
| mysql              |
| performance_schema |
| serv               |
| sys                |
+--------------------+
8 rows in set (0.13 sec)

mysql> create database product;
Query OK, 1 row affected (0.01 sec)

mysql> use product;
Database changed
mysql> create table productinfo(pid int, pname varchar(20),pcost long int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'int)'
 at line 1
mysql> create table productinfo(pid int, pname varchar(20),pcost float);
Query OK, 0 rows affected (0.27 sec)

mysql> insert into productinfo(1,'bike',50000)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '1,'bi
ke',50000)' at line 1
mysql> insert into productinfo values(1,'bike',50000)
    -> ;
Query OK, 1 row affected (0.06 sec)

mysql> insert into productinfo values(2,'car',500000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into productinfo values(3,'mobile',5000);
Query OK, 1 row affected (0.03 sec)

mysql> select * from productinfo;
+------+--------+--------+
| pid  | pname  | pcost  |
+------+--------+--------+
|    1 | bike   |  50000 |
|    2 | car    | 500000 |
|    3 | mobile |   5000 |
+------+--------+--------+
3 rows in set (0.00 sec)

mysql> insert into productinfo values(4,'shoe',500);
Query OK, 1 row affected (0.02 sec)

mysql> select * from productinfo;
+------+--------+--------+
| pid  | pname  | pcost  |
+------+--------+--------+
|    1 | bike   |  50000 |
|    2 | car    | 500000 |
|    3 | mobile |   5000 |
|    4 | shoe   |    500 |
+------+--------+--------+
4 rows in set (0.00 sec)

mysql> update productinfo set pcost=400 where pid=4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productinfo;
+------+--------+--------+
| pid  | pname  | pcost  |
+------+--------+--------+
|    1 | bike   |  50000 |
|    2 | car    | 500000 |
|    3 | mobile |   5000 |
|    4 | shoe   |    400 |
+------+--------+--------+
4 rows in set (0.00 sec)

mysql> delete from productinfo where pid=4;
Query OK, 1 row affected (0.03 sec)

mysql> select * from productinfo;
+------+--------+--------+
| pid  | pname  | pcost  |
+------+--------+--------+
|    1 | bike   |  50000 |
|    2 | car    | 500000 |
|    3 | mobile |   5000 |
+------+--------+--------+
3 rows in set (0.00 sec)

mysql> truncate productinfo;
Query OK, 0 rows affected (0.20 sec)

mysql> select * from productinfo;
Empty set (0.00 sec)

mysql> drop productinfo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'produ
ctinfo' at line 1
mysql> drop table productinfo;
Query OK, 0 rows affected (0.11 sec)

mysql> select * from productinfo;
ERROR 1146 (42S02): Table 'product.productinfo' doesn't exist
mysql>